# ****************************************
# ****************  线上环境  **********
# ****************************************
property_name=正式环境
property_type=live
# **************************************  玩 Android  **********************************************
biz_wan_base_url=https://www.wanandroid.com/

# *****************************************  豆瓣  **************************************************

## 豆瓣 base url
biz_movie_douban_base_url=https://api.douban.com/v2
## 豆瓣 api key
biz_movie_douban_apikey_1 = 0df993c66c0c636e29ecbb5344252a4a
biz_movie_douban_apikey_2 = 0b2bdeda43b5688921839c8ecb20399b

