# ****************************************
# **************** 签名文件 ***************
# ****************************************
keystore.props.file=./buildsystem/sign/keystore.properties
# ****************************************
# ************* Maven仓库信息 *************
# ****************************************
maven.props.file=./buildsystem/maven/maven.properties
# ****************************************
# ************** 环境配置切换 **************
# ****************************************
# 本地环境:local;
# 测试环境:dev;
# 正式环境:live;
propertyType=dev
# ****************************************
# ************** 环境配置文件 *************
# ****************************************
# 本地环境
local.props.file=./buildsystem/environments/local_environment.properties
# 测试环境
dev.props.file=./buildsystem/environments/dev_environment.properties
# 生产环境
live.props.file=./buildsystem/environments/live_environment.properties
