#本地Maven仓库地址
repoPathLocal=file:///Users/Shared/Maven/MavenLocalRepo/
#本地仓库通过github远程托管
repoLocalGit=
#远程Maven仓库的URL
repoPathRemote=http://localhost:8081/repository/maven-releases/
#远程Maven仓库用户名
userName=admin
#远程Maven仓库密码
password=admin123
